<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_MINI_EQ_90HZ_GAIN="5.00000000000000000000" MIC_MINI_EQ_250HZ_GAIN="0"
                     MIC_MINI_EQ_500HZ_GAIN="-2.00000000000000000000" MIC_MINI_EQ_1KHZ_GAIN="-2.00000000000000000000"
                     MIC_MINI_EQ_3KHZ_GAIN="0" MIC_MINI_EQ_8KHZ_GAIN="4.00000000000000000000"
                     MIC_MINI_EQ_90HZ_F="90" MIC_MINI_EQ_250HZ_F="160" MIC_MINI_EQ_500HZ_F="480"
                     MIC_MINI_EQ_1KHZ_F="1500" MIC_MINI_EQ_3KHZ_F="4500" MIC_MINI_EQ_8KHZ_F="7800"
                     MIC_COMP_THRESHOLD="-15" MIC_COMP_RATIO="9" MIC_COMP_ATTACK="1"
                     MIC_COMP_RELEASE="9" MIC_COMP_MAKEUPGAIN="12" MIC_GATE_MACRO_AMOUNT="2"
                     MIC_GATE_THRESOLD="-58" MIC_GATE_ATTACK="19" MIC_GATE_RELEASE="19"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="100" MIC_COMP_SELECT="1"/>
  <setupTreeMicProfile MIC_TYPE="0" DYNAMIC_MIC_GAIN="3604480" CONDENSER_MIC_GAIN="1966080"
                       TRS_MIC_GAIN="1966080"/>
  <micProfileUIMicProfile eqAdvanced="1" compAdvanced="1" gateAdvanced="1" eqFineTuneEnabled="1"/>
</MicProfileTree>
